<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Prueba</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href='assets/imagenes/logo.png'>
  <link href="  https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>






</head>
<body style="background-image: url('https://userscontent2.emaze.com/images/7e3869a2-e7db-4d98-93bd-7f9629d205c2/9d5bc87ec007c13b121301875fcb3527.png');">
  <app-root></app-root>
</body>
</html>
